[flake8]

# ignore =# Put Error/Style codes here e.g. H301
max-line-length = 100
max-complexity = 10

[black]
line-length = 100
target-version = ['py36', 'py37', 'py38']




[isort]
# profile = black
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
line_length = 100


[mypy]
ignore_missing_imports=true
